Byte counters
=============

To test your byte counters, donwload the following `ISO` file
`debian-9.5.0-amd64-netinst.iso` at:

	https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/

and place it in your `~/downloads/` folder
